
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZGV1eXVibXFiY252ZGp0d3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzcyNDUsImV4cCI6MjA2MTkxMzI0NX0.q3zRVf_PFF9HjFpk3KsclJpZBo3hGhqIpKt8JtgD5Bs
VITE_SUPABASE_URL=https://jydeuyubmqbcnvdjtwww.supabase.co